server: http://localhost:4224

load:
  - lib/jasmine.js
  - lib/JasmineAdapter.js
  - lib/es6-map-shim.js
  - ../smap.js

test:
  - smap-test.js

plugin:
  - name: "coverage"
    jar: "lib/plugins/coverage-1.3.5.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
    args: useCoberturaFormat

timeout: 30
