server: http://localhost:4224

load:
  - lib/jasmine.js
  - lib/JasmineAdapter.js
  - ../smap.js

test:
  - smap-test.js

plugin:
  - name: "coverage"
    jar: "lib/plugins/coverage.jar"
    module: "com.google.jstestdriver.coverage.CoverageModule"
    args: useCoberturaFormat

timeout: 120
